<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: pink;
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                text-align: center;
            }

            button {
                border-color: white;
                border-radius: 5px;
                display: inline-block;
                width: 40px;
                height: 30px;
            }

            .right-button {
                position: absolute;
                right: 20%;
                margin-right: 30px;
            }

            #seasonText{
                margin-top: 0;
                margin-bottom: 0;
                height: 20px; 
                text-align: justify;
                overflow: hidden;
                display: inline-block;
                
                /* CURRENT PROBLEM: not exactly fitting in this gap */
                width: 88%;                 
            }

            #content-box {
                margin-left: 20%;
                margin-right: 20%;
                margin-top: 40px;
                padding: 30px;
                padding-top: 15px;
                background-color: white;
                border-radius: 10px;
            }

            .sign {
                text-align: right; 
                margin-right: 20%;
                font-size: small;
            }
            
        </style>
    </head>
    <body>
        <div id="content-box">
            <h1>Sarah Evans</h1>
            <button onclick="changeColour()">🎨</button>
            <button value="null" onclick="cycleSeason()" class="right-button" id="seasonButton">☀️</button>
            <p id="seasonText"></p>

            <p><b>Phone:</b> 0000 000 000</p>
            <p><b>Email:</b> example@email.com</p>

            <h3>Personal Attributes</h3>
            <p>
                I am seeking a position that can help develop my 
                practical skills and capabilities. I am also willing 
                to complete any further training that my new employer 
                considers relevant. I am courteous and have a 
                professional manner.
            </p>

            <h3>Education</h3>
            <ul>
                <li>
                    <b>University of Melbourne</b>: 2021 March - 2024 November <br > 
                    Bachelor of Design majoring in User Experience Design
                </li>
                <li>Screen and Media Certificate III</li>
            </ul>

            <h3>Employment History</h3>
            <ul>
                <li>
                    <b>Victorian Emergency Management Institute</b>: 2021 Jan - 2024 Dec (Present) <br >
                    Kitchenhand: Making, preparing, and serving food <br >
                    Bartender: Serving drinks, cleaning customer spaces and 
                    cleaning and maintaining coffee machines <br >
                    Housekeeping: Cleaning rooms, bathrooms, making beds 
                </li>
                <li>
                    <b>Textured Concept Foods</b>: 2019 May - October <br >
                    Working with foods and moulding in an industrial kitchen 
                    environment. This taught me to listen carefully and 
                    follow instructions and to be very thorough when completing 
                    all duties assigned to me. This position required working 
                    as part of a team and autonomously.
                </li>
            </ul>

            <h3>Skills</h3>
            <ul>
                <li>Current Driver's License</li>
                <li>Proficient in the Microsoft Suite - Word, Excel, PowerPoint, 
                    Pulisher, and OneNote</li>
                <li>Able to work with coding languages such as Python, HTML, CSS, 
                    JavaScript, SQL, C, Java</li>
                <li>Current RSA - Responsible Serving of Alcohol</li>
            </ul>

            <h3>Hobbies and Interests</h3>
            <ul>
                <li>Computer Programming</li>
                <li>Netball</li>
                <li>Tennis at RCTA</li>
            </ul>

        </div>
        <p class="sign">Made by Sarah Evans</p>

        <script>
            
            function changeColour(colour) {
                if (colour == null){
                    document.body.style.backgroundColor = get_rand_colour();
                } else {
                    document.body.style.backgroundColor = colour;
                }
            }

            function cycleSeason(){
                season = document.getElementById("seasonButton").value;
                
                /* 
                    IDEALLY will find a way to optimise the renaming / 
                    make it into a function since I'm using it so 
                    many times 
                */

                if (season == "null"){
                    /* Set first season to Summer */
                    document.getElementById("seasonButton").value = "Summer";
                    document.getElementById("seasonText").innerHTML = newSeasonText("☀️");
                    changeColour('gold');
                    /* Change button to Autumn*/
                    document.getElementById("seasonButton").innerHTML = '🍂';
                    
                } else if (season == "Summer"){
                    /* Set season to Autumn */                
                    document.getElementById("seasonButton").value = "Autumn";
                    document.getElementById("seasonText").innerHTML = newSeasonText("🍂");
                    changeColour('orange');
                    /* Change button to Winter */
                    document.getElementById("seasonButton").innerHTML = '❄️';
                    
                } else if (season == "Autumn"){
                    /* Set season to Winter */
                    document.getElementById("seasonButton").value = "Winter";
                    document.getElementById("seasonText").innerHTML = newSeasonText("❄️");
                    changeColour('lightblue');
                    /* Change button to Spring*/
                    document.getElementById("seasonButton").innerHTML = '🌸';

                } else if (season == "Winter"){
                    /* Set season to Spring */
                    document.getElementById("seasonButton").value = "Spring";
                    document.getElementById("seasonText").innerHTML = newSeasonText("🌸");
                    changeColour('pink');
                    /* Change button to Summer*/
                    document.getElementById("seasonButton").innerHTML = '';

                } else if (season == "Spring"){
                    /* Set season to Null */
                    document.getElementById("seasonButton").value = "null";
                    document.getElementById("seasonText").innerHTML = newSeasonText("");
                    
                    /* Change button to Summer*/
                    document.getElementById("seasonButton").innerHTML = '☀️';

                }
            }

            function newSeasonText(emoji){
                seasonTxt = "";
                for (i=0; i<100; i++){
                    seasonTxt = seasonTxt + emoji;
                }
                return seasonTxt;
            }

            function get_rand_colour() {
                var r = function() {return Math.floor(Math.random()*256)};
                return "rgb(" + r() + "," + r() + "," + r() + ")";
            }
            
        </script>

    </body>
</html>
